{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "An application that quickly creates a professional README.md file for new projects  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikki-Rees/readmegenerator.git"
  },
  "keywords": [
    "command",
    "inline",
    "application"
  ],
  "author": "Nikki Rees",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikki-Rees/readmegenerator/issues"
  },
  "homepage": "https://github.com/Nikki-Rees/readmegenerator#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^7.3.2"
  }
}
